# apiAutomation

./: README.md  pom.xml  suite.xml
src/test/java/reUsableMethods/: ExcelOperations.java
src/test/java/services/: InStoreServicesOperations.java  Services.java
testData/: testData.xlsx
